NEXT_PUBLIC_SALEOR_API_URL=https://kimani.saleor.cloud/graphql/

NEXT_PUBLIC_STOREFRONT_URL=http://localhost:3000

NEXT_PUBLIC_SALEOR_APP_TOKEN=5No2uVyhHQzumnsKG0ctGygsvMzdzn

NEXT_PUBLIC_BASE_URL=https://community.kimanilife.com

NEXT_PUBLIC_API_URL=https://community.kimanilife.com/api
